body {
	background-color: #0c0032;
}

.logo {
	margin-top: 15px;
	text-transform: uppercase;
	font-size: 1.6rem;
	animation: aagepiche 2s linear infinite;
	animation-direction: alternate;
	margin-bottom: 50px;
}
@keyframes aagepiche {
	from {
		padding-left: 40px;
	}
	to {
		padding-right: 40px;
	}
}
.status {
	display: inline-block;
	text-align: left;
	color: white;
	font-weight: bold;
	margin-right: 10px;
	width: fit-content;
	padding: 5px;
	background-color: rgb(255, 81, 0);
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}
.data {
	display: inline-block;
	text-align: left;
	font-weight: bold;
	width: fit-content;
	padding: 5px;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}
.status:hover {
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}
.data:hover {
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.marketClosed {
	color: white;
	text-shadow: 5px 5px 5px black;
	font-size: 30px;
	background-color: #ff0000;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 15px 14px 18px 15px rgba(0, 0, 0, 0.2);

	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
	transition: 0.3s;
}

.container {
	margin: 5px;
	background-color: #3500d3;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 15px 14px 18px 15px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}
.container:hover {
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}
.start {
	float: left;
	position: relative;
	top: 0;
	cursor: pointer;
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	margin: 0 7px 11px 0;
	color: #888;
	text-align: center;
	user-select: none;
	transition: all 0.2s ease;
}
.section {
	margin: 30px;

	display: inline-block;
	background-color: rgb(255, 255, 255);
	width: 20%;
	border-radius: 10px;
	padding: 2px 16px;
	height: 100%;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.verzeoLogo {
	float: right;
	height: 50px;
}

.foxTradingLogo {
	float: left;
	height: 50px;
}

.companyName {
	display: inline-block;
	text-overflow: ellipsis;
	color: #0c0032;
	text-shadow: 1px 5px 5px black;
	font-weight: bold;
	font-size: 3vw;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	align-self: center;
	height: auto;
	width: 100%;
}
.closed {
	margin: 30px;
	display: inline-block;
	background-color: #ff0000;
	text-shadow: 5px 5px 5px black;

	color: black;
	width: 90%;
	border-radius: 10px;
	padding: 2px 16px;
	height: 100%;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
	transition: 0.3s;
}
.closed:hover {
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}
.closed > h1 {
	font-size: 50px;
	font-weight: bold;
}

@keyframes marketClosed {
	0% {
		transform: translate(0, 0px);
	}
	50% {
		transform: translate(0, 15px);
	}
	100% {
		transform: translate(0, -0px);
	}
}

@media only screen and (max-width: 600px) {
	/* For mobile phones: */

	.companyLogo {
		width: 100%;
	}

	.section {
		margin: 10px;
		width: 20%;
	}

	.container {
		font-size: 12px;
	}

	.status {
		width: 100%;
		margin: 5px;
	}
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
	.companyLogo {
		width: 60%;
	}

	.status {
		width: 100%;
		margin: 0;
	}
}
